name: Publish learn-latest

on: [push]

jobs:
  trigger:
    runs-on: ubuntu-22.04

    strategy:
      matrix:
        python-version: ['3.11']
        node-version: [20.x]

    steps:
    - name: Trigger publishing on learn-latest repo
      run: |
        # Set the required variables
        repo_owner="AdaCore"
        repo_name="learn-latest-html-pages"
        event_type="trigger-workflow"
        service="publish-learn-latest"
        version="${GITHUB_WORKFLOW_SHA}"

        curl -L \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.LEARN_LATEST_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
          -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"service\": \"$service\", \"version\": \"$version\", \"unit\": false, \"integration\": true}}"
